*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: lightgoldenrodyellow;
  margin: 0px;
  font-family: sans-serif;
}

.container {
  margin: 40px 20px 20px 20px;
}

h1,
p {
  margin: 0 0 1em 0;
}

.links {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    background-color: lightgoldenrodyellow;
    border-bottom: 1px solid black;
    text-align: right;
    padding: 0 20px;
}

.footer {
    width: 100%;
    border-top: 1px solid black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    font-size: small;
}

.center {
    text-align: center;
}

.like {
    background-color: yellow;
}

.match {
    background-color: hotpink;
}

.wrapper {
    display: block;
  margin: 0px 0px 20px 0px;
  padding: 20px 0px;
  display: grid;
  grid-gap: 10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.flashes {
    color: red;
}

/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-auto-rows: minmax(min-content, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 270px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
